[oauth]
folder = ./root/config/

[docs]
# Folder (or collection) in Drive where you want the photos to go
folder = CardToCloud Photos

[options]
# Delete the local photo file after the upload
delete-after-upload = false
